{
  "name": "notas.tehuel.com.ar",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "prestart": "npm run build",
    "start": "node src/server.js",
    "predev": "npm run build",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
